{
  "RabbitConsumerConfigurations": [
    {
      "EventName": "TopicEvent",
      "EventHandlerName": "TopicEventHandler",
      "QueueName": "topic_q",
      "ExchangeName": "topic.tx",
      "ExchangeType": "topic",
      "RoutingKey": "test",
      "IsDurable": false,
      "ShouldDeclareQueue": true,
      "ShouldDeclareExchange": true,
      "IsExclusiveQueue": false,
      "QueueAutoDelete": false,
      "ExchangeAutoDelete": false,
      "Bindings": []
    },
    {
      "EventName": "TopicEvent",
      "EventHandlerName": "TopicEventHandler2",
      "QueueName": "topic_q",
      "ExchangeName": "topic.tx",
      "ExchangeType": "topic",
      "RoutingKey": "test2",
      "IsDurable": false,
      "ShouldDeclareQueue": true,
      "ShouldDeclareExchange": true,
      "IsExclusiveQueue": false,
      "QueueAutoDelete": false,
      "ExchangeAutoDelete": false,
      "Bindings": []
    },
    {
      "EventName": "TopicEvent",
      "EventHandlerName": "TestTopicErrorHandler",
      "QueueName": "topic_q",
      "ExchangeName": "topic.tx",
      "RoutingKey": "topic_error",
      "Isdurable": false,
      "ShouldDeclareQueue": true,
      "ShouldDeclareExchange": true,
      "IsExclusiveQueue": false,
      "QueueAutoDelete": false,
      "ExchangeAutoDelete": false,
      "Bindings": [],
      "RetryPolicy": {
        "Type": "Immediate",
        "RetryNumberOfTimes": 5,
        "Backoff": {
          "Type": "Fib"
        }
      }
    },
    {
      "EventName": "HeaderEvent",
      "EventHandlerName": "HeaderEventHandler",
      "QueueName": "header_q",
      "ExchangeName": "header.hx",
      "ExchangeType": "headers",
      "IsDurable": false,
      "ShouldDeclareQueue": true,
      "ShouldDeclareExchange": true,
      "IsExclusiveQueue": false,
      "QueueAutoDelete": false,
      "ExchangeAutoDelete": false,
      "Bindings": [
        {
          "Arguments": {
            "x-match": "any",
            "EVENT_CODE": "header-evt-1"
          }
        },
        {
          "Arguments": {
            "x-match": "any",
            "EventCode": "header-evt-2"
          }
        }
      ]
    }
  ],
  "RabbitProducerConfigurations": [
    {
      "EventName": "TopicEvent",
      "ExchangeName": "topic.tx",
      "ExchangeType": "topic",
      "ShouldDeclareExchange": true,
      "IsDurable": false,
      "ExchangeAutoDelete": false,
      "RoutingKey": "test",
      "RetryPolicy": {

      }
    },
    {
      "EventName": "HeaderEvent",
      "ExchangeName": "header.hx",
      "ExchangeType": "headers",
      "ShouldDeclareExchange": true,
      "IsDurable": false,
      "ExchangeAutoDelete": false,
      "RoutingKey": "",
      "RetryPolicy": {

      }
    }
  ]
}