{
  "RabbitConsumerConfigurations": [
    {
      "EventName": "TopicEvent",
      "EventHandlerName": "TopicEventHandler",
      "QueueName": "topic_q",
      "ExchangeName": "topic.tx",
      "ExchangeType": "topic",
      "RoutingKey": "test",
      "IsDurable": false,
      "ShouldDeclareQueue": true,
      "ShouldDeclareExchange": true,
      "IsExclusiveQueue": false,
      "QueueAutoDelete": false,
      "ExchangeAutoDelete": false,
      "Bindings": []
    },
    {
      "EventName": "TopicEvent",
      "EventHandlerName": "TopicEventHandler2",
      "QueueName": "topic_q",
      "ExchangeName": "topic.tx",
      "ExchangeType": "topic",
      "RoutingKey": "test2",
      "IsDurable": false,
      "ShouldDeclareQueue": true,
      "ShouldDeclareExchange": true,
      "IsExclusiveQueue": false,
      "QueueAutoDelete": false,
      "ExchangeAutoDelete": false,
      "Bindings": []
    },
    {
      "EventName": "HeaderEvent",
      "EventHandlerName": "HeaderEventHandler",
      "QueueName": "header_q",
      "ExchangeName": "header.hx",
      "ExchangeType": "headers",
      "IsDurable": false,
      "ShouldDeclareQueue": true,
      "ShouldDeclareExchange": true,
      "IsExclusiveQueue": false,
      "QueueAutoDelete": false,
      "ExchangeAutoDelete": false,
      "Bindings": [
        {
          "Arguments": {
            "x-match": "any",
            "EVENT_CODE": "header-evt-1"
          }
        },
        {
          "Arguments": {
            "x-match": "any",
            "EventCode": "header-evt-2"
          }
        }
      ]
    },
    {
      "EventName": "FanoutEvent",
      "EventHandlerName": "FanoutEventHandler1",
      "QueueName": "fanout_q1",
      "ExchangeName": "fanout.fx",
      "ExchangeType": "fanout",
      "IsDurable": false,
      "ShouldDeclareQueue": true,
      "ShouldDeclareExchange": true,
      "IsExclusiveQueue": false,
      "QueueAutoDelete": false,
      "ExchangeAutoDelete": false,
      "Bindings": [
      ]
    },
    {
      "EventName": "FanoutEvent",
      "EventHandlerName": "FanoutEventHandler2",
      "QueueName": "fanout_q2",
      "ExchangeName": "fanout.fx",
      "ExchangeType": "fanout",
      "IsDurable": false,
      "ShouldDeclareQueue": true,
      "ShouldDeclareExchange": true,
      "IsExclusiveQueue": false,
      "QueueAutoDelete": false,
      "ExchangeAutoDelete": false,
      "Bindings": [
      ]
    },
    {
      "EventName": "FanoutEvent",
      "EventHandlerName": "FanoutEventHandler3",
      "QueueName": "fanout_q3",
      "ExchangeName": "fanout.fx",
      "ExchangeType": "fanout",
      "IsDurable": false,
      "ShouldDeclareQueue": true,
      "ShouldDeclareExchange": true,
      "IsExclusiveQueue": false,
      "QueueAutoDelete": false,
      "ExchangeAutoDelete": false,
      "Bindings": [
      ]
    },
    {
      "EventName": "DirectEvent",
      "EventHandlerName": "DirectEventHandler",
      "QueueName": "direct_q",
      "ExchangeName": "direct.dx",
      "ExchangeType": "direct",
      "RoutingKey": "direct-key",
      "IsDurable": false,
      "ShouldDeclareQueue": true,
      "ShouldDeclareExchange": true,
      "IsExclusiveQueue": false,
      "QueueAutoDelete": false,
      "ExchangeAutoDelete": false,
      "Bindings": [
      ]
    }
  ],
  "RabbitProducerConfigurations": [
    {
      "EventName": "TopicEvent",
      "ExchangeName": "topic.tx",
      "ExchangeType": "topic",
      "ShouldDeclareExchange": true,
      "IsDurable": false,
      "ExchangeAutoDelete": false,
      "RoutingKey": "test"
    },
    {
      "EventName": "HeaderEvent",
      "ExchangeName": "header.hx",
      "ExchangeType": "headers",
      "ShouldDeclareExchange": true,
      "IsDurable": false,
      "ExchangeAutoDelete": false,
      "RoutingKey": ""
    },
    {
      "EventName": "FanoutEvent",
      "ExchangeName": "fanout.fx",
      "ExchangeType": "fanout",
      "ShouldDeclareExchange": true,
      "IsDurable": false,
      "ExchangeAutoDelete": false,
      "RoutingKey": ""
    },
    {
      "EventName": "DirectEvent",
      "ExchangeName": "direct.dx",
      "ExchangeType": "direct",
      "ShouldDeclareExchange": true,
      "IsDurable": false,
      "ExchangeAutoDelete": false,
      "RoutingKey": "direct-key"
    }
  ]
}